<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Merlin Fuchs</title>
    <meta name="description" content="My name is Merlin. I am a german student and software developer in my free time.">
    <meta name="author" content="Merlin Fuchs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 26em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, .8, .13, 1);
            background-color: rgba(79, 136, 192, 0.5);
        }

        a:hover:after {
            top: 0;
        }
    </style>
</head>
<body>
<h1>Hello.</h1>
<p style="font-weight:500; font-size:2.2em">
    My name is Merlin.
</p>
<p>
    I am a 20-year-old former student from Germany who is interested in everything related to web development.
    My current main project is a utility bot for discord called <a href="https://xenon.bot" target="_blank">Xenon</a>.
    Most of my work is open source and publicly available on
    <a href="https://github.com/merlinfuchs" target="_blank">GitHub</a>.
</p>
<p>
    The easiest way to contact me is probably over my <a href="https://xenon.bot/discord" target="_blank">Discord</a>.
    You can also find me on <a href="https://twitter.com/merlin_fuchs" target="_blank">Twitter</a>
    if you still didn't ditch TeamSpeak.
</p>
<p>
    If you happen to prefer the old fashion way, feel free to shoot me an
    <a href="mailto:hi@merlin.gg" target="_blank">Email</a> too.
</p>
<p>
    Outside of my work on various projects,
    I tend to consume a lot of Youtube and Netflix. My favorite show is probably Vikings.
</p>
</body>
</html>
